# disable ipv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

# avoid iptables rules affecting bridge forwarding
net.bridge.bridge-nf-call-iptables = 0
