docker.io/rancher/system-upgrade-controller:v0.6.2
docker.io/nfvpe/multus:v3.6
docker.io/bitnami/kubectl:1.18.6
docker.io/kubevirt/cdi-apiserver:v1.26.1
docker.io/kubevirt/cdi-controller:v1.26.1
docker.io/kubevirt/cdi-importer:v1.26.1
docker.io/kubevirt/cdi-operator:v1.26.1
docker.io/kubevirt/cdi-uploadproxy:v1.26.1
docker.io/kubevirt/virt-api:v0.35.0
docker.io/kubevirt/virt-controller:v0.35.0
docker.io/kubevirt/virt-handler:v0.35.0
docker.io/kubevirt/virt-launcher:v0.35.0
docker.io/kubevirt/virt-operator:v0.35.0
docker.io/library/alpine:3
docker.io/minio/minio:RELEASE.2020-11-19T23-48-16Z
docker.io/rancher/harvester:master-head
docker.io/rancher/harvester-network-controller:master-head
