STARTMODE='onboot'
BONDING_MASTER='yes'
{{ if and (eq .Method "dhcp") (ne .VlanID 0) -}}
BOOTPROTO='none'
{{ else -}}
BOOTPROTO='{{ .Method }}'
{{- end }}

{{ if and (eq .Method "static") (eq .VlanID 0) -}}
IPADDR={{ .IP }}
NETMASK={{ .SubnetMask }}
{{- end }}
{{ range $i, $interface := .Interfaces -}}
BONDING_SLAVE_{{ $i }}='{{ $interface.Name }}'
{{ end }}
BONDING_MODULE_OPTS='{{ range $key, $value := .BondOptions }}{{ $key }}={{ $value }} {{ end }}'
{{ $defaultRoute := "no" -}}
{{- if .DefaultRoute -}}
  {{- $defaultRoute = "yes" -}}
{{- end }}
DHCLIENT_SET_DEFAULT_ROUTE='{{ $defaultRoute }}'
