STARTMODE='onboot'
BONDING_MASTER='yes'
BOOTPROTO='{{ .Method }}'
POST_UP_SCRIPT="wicked:setup_bond.sh"

{{ if eq .Method "static" -}}
IPADDR={{ .IP }}
NETMASK={{ .SubnetMask }}
{{- end }}
{{ range $i, $interface := .Interfaces -}}
BONDING_SLAVE_{{ $i }}='{{ $interface.Name }}'
{{ end }}
BONDING_MODULE_OPTS='{{ range $key, $value := .BondOptions }}{{ $key }}={{ $value }} {{ end }}'
{{ $defaultRoute := "no" -}}
{{- if .DefaultRoute -}}
  {{- $defaultRoute = "yes" -}}
{{- end }}
DHCLIENT_SET_DEFAULT_ROUTE='{{ $defaultRoute }}'
{{ if gt .MTU 0 -}}
MTU={{ .MTU }}
{{- end }}
